# ticket_api

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  TicketSystem.slnx  docker-compose.yml  tmp_parse_test.cs
.github/workflows/: CODEOWNERS  cd.yml  ci.yml
scripts/: repair-partial-add-cities-migration.sql
src/TicketSystem.Api/: Program.cs  TicketSystem.Api.csproj  TicketSystem.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/TicketSystem.Api/Controllers/: AuthController.cs  BusesController.cs  CitiesController.cs  PaymentSettingsController.cs  ReportsController.cs  RoutesController.cs  SalesPartiesController.cs  SchedulesController.cs  SellingOptionsController.cs  SseController.cs  TariffsController.cs  TicketsController.cs  UsersController.cs
src/TicketSystem.Api/Cors/: CorsPolicySetup.cs
src/TicketSystem.Api/Extensions/: ErrorOrExtensions.cs  TicketerSellingScopeExtensions.cs
src/TicketSystem.Api/Json/: DecimalJsonConverters.cs
src/TicketSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  MobileClientMiddleware.cs  MustChangePasswordMiddleware.cs
src/TicketSystem.Api/Options/: AngularClientOptions.cs  ClientCredentialOptions.cs  CorsOptions.cs  MobileClientOptions.cs  SseOptions.cs
src/TicketSystem.Api/Security/: ClientCredentialValidator.cs
src/TicketSystem.Application/: DependencyInjection.cs  TicketSystem.Application.csproj
src/TicketSystem.Application/Abstractions/Authentication/: ICurrentUserService.cs  IIdentityAccountService.cs  IIdentityAuthService.cs  IIdentityUserService.cs  ITokenService.cs
src/TicketSystem.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/TicketSystem.Application/Abstractions/Realtime/: ISeatEventPublisher.cs
src/TicketSystem.Application/Abstractions/Time/: IBusinessClock.cs
src/TicketSystem.Application/Common/: Money.cs  TravelDateParser.cs
src/TicketSystem.Application/Common/Constants/: AppSettingKeys.cs
src/TicketSystem.Application/Errors/: DomainErrors.cs
src/TicketSystem.Application/Features/Auth/: AuthService.cs  TicketerSellingScope.cs
src/TicketSystem.Application/Features/Buses/: BusService.cs
src/TicketSystem.Application/Features/Cities/: CityService.cs
src/TicketSystem.Application/Features/Reports/: ReportsService.cs
src/TicketSystem.Application/Features/Routes/: RouteService.cs
src/TicketSystem.Application/Features/SalesParties/: SalesPartyService.cs  TicketSaleDistributor.cs
src/TicketSystem.Application/Features/Schedules/: ScheduleOptionOrdering.cs  SchedulePricingSnapshot.cs  ScheduleService.cs  SeatMapBuilder.cs
src/TicketSystem.Application/Features/SellingOptions/: SellingOptionKey.cs  SellingOptionService.cs
src/TicketSystem.Application/Features/Settings/: SettingsService.cs
src/TicketSystem.Application/Features/Tariffs/: TariffResolver.cs  TariffService.cs
src/TicketSystem.Application/Features/Tickets/: TicketCommercialSnapshot.cs  TicketService.cs
src/TicketSystem.Infrastructure/: DependencyInjection.cs  TicketSystem.Infrastructure.csproj
src/TicketSystem.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityAccountService.cs  IdentityAuthService.cs  IdentityUserService.cs  JwtClaimNames.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenService.cs  RoleNames.cs
src/TicketSystem.Infrastructure/Migrations/: 20260621091819_InitialCreate.Designer.cs  20260621091819_InitialCreate.cs  20260621101436_AddCities.Designer.cs  20260621101436_AddCities.cs  20260621102650_AddCityDistanceFromAddis.Designer.cs  20260621102650_AddCityDistanceFromAddis.cs  20260621150714_AddSalesPartiesAndCashInventory.Designer.cs  20260621150714_AddSalesPartiesAndCashInventory.cs  20260627223743_AddRefreshTokensAndMustChangePassword.Designer.cs  20260627223743_AddRefreshTokensAndMustChangePassword.cs  20260704112710_AddReferenceEntitiesForMultiAssociation.Designer.cs  20260704112710_AddReferenceEntitiesForMultiAssociation.cs  20260704121749_AddUserStationAssignmentsAndAuthProfile.Designer.cs  20260704121749_AddUserStationAssignmentsAndAuthProfile.cs  20260704155246_AddSelectedStationToUsers.Designer.cs  20260704155246_AddSelectedStationToUsers.cs  20260704195401_AddStationEndpointsToRoutes.Designer.cs  20260704195401_AddStationEndpointsToRoutes.cs  20260705082810_AddBusClassificationToBuses.Designer.cs  20260705082810_AddBusClassificationToBuses.cs  20260707103212_AddTariffRulesByBusClassification.Designer.cs  20260707103212_AddTariffRulesByBusClassification.cs  20260707105952_AddScheduleOptionScopedOrdering.Designer.cs  20260707105952_AddScheduleOptionScopedOrdering.cs  20260707190320_AddScheduleSnapshotPricing.Designer.cs  20260707190320_AddScheduleSnapshotPricing.cs  20260707203928_AddCommercialPricingExtensions.Designer.cs  20260707203928_AddCommercialPricingExtensions.cs  TicketSystemDbContextModelSnapshot.cs
src/TicketSystem.Infrastructure/Persistence/: DatabaseSeeder.cs  SalesPartySeeder.cs  TicketSystemDbContext.cs
src/TicketSystem.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  ApplicationUserConfiguration.cs  AssociationConfiguration.cs  AuditLogConfiguration.cs  BusConfiguration.cs  BusLevelConfiguration.cs  BusTypeConfiguration.cs  CityConfiguration.cs  RefreshTokenConfiguration.cs  RouteConfiguration.cs  SalesPartyConfiguration.cs  ScheduleConfiguration.cs  StationConfiguration.cs  TariffConfiguration.cs  TicketConfiguration.cs  UserStationAssignmentConfiguration.cs
src/TicketSystem.Infrastructure/Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs
src/TicketSystem.Infrastructure/Realtime/: SeatEventHub.cs
src/TicketSystem.Infrastructure/Time/: NodaBusinessClock.cs
tests/TicketSystem.Api.Tests/: AddisTestTimes.cs  ClientCredentialValidatorTests.cs  EndpointTests.cs  ReportEndpointsTests.cs  SalesPartyEndpointsTests.cs  SseEndpointsTests.cs  TestDataSeeder.cs  TicketSystem.Api.Tests.csproj  TicketSystemWebApplicationFactory.cs  TravelDateParserTests.cs
tests/TicketSystem.Architecture.Tests/: LayerArchitectureTests.cs  (+1 more)
(+44 files in other folders)
