<Solution>
  <Folder Name="/src/">
    <Project Path="src/TicketSystem.Api/TicketSystem.Api.csproj" />
    <Project Path="src/TicketSystem.Application/TicketSystem.Application.csproj" />
    <Project Path="src/TicketSystem.Contracts/TicketSystem.Contracts.csproj" />
    <Project Path="src/TicketSystem.Domain/TicketSystem.Domain.csproj" />
    <Project Path="src/TicketSystem.Infrastructure/TicketSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TicketSystem.Api.Tests/TicketSystem.Api.Tests.csproj" />
    <Project Path="tests/TicketSystem.Architecture.Tests/TicketSystem.Architecture.Tests.csproj" />
  </Folder>
</Solution>
